extends javascript
snippet freg "Fava service register"
/**
 * @param {!fava.AppContext} appContext .
 */
${1:class_name}.register = function(appContext) {
	var obj = new $1(appContext);
	appContext.registerService($1.SERVICE_ID, obj);
};
endsnippet
snippet fget "Fava service get"
/**
 * @param {!fava.AppContext} appContext .
 * @return {!$1}
 */
${1:class_name}.get = function(appContext) {
	return /** @type {!$1} */(
			appContext.get($1.SERVICE_ID));
};
endsnippet
snippet cl "Closure class definition"
/**
 * @constructor
 * @extends {${2:base_class}}
 */
${1:class_name} = function() {
	goog.base(this);
	${3:// body}
};
goog.inherits($1, $2);
endsnippet
snippet cproto "Closure prototype"
/**
 */
${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
	${0:// body...}
};
endsnippet
snippet cfe "Closure library forEach"
goog.array.forEach(${1:arr}, function(${2:ele}, ${3:ind}, ${4:arr}) {
	${5:// body...}
}, this);
endsnippet
snippet gtv "gcomm.test.verify"
gcomm.test.verify(${1:mc}, function() {
	${2:// body...}
});
endsnippet
snippet gr "goog.require" !b
goog.require('$1');
endsnippet
snippet gp "goog.provide" !b
goog.provide('$1');
endsnippet
snippet ctf "Closure test file" !b
<!DOCTYPE html>
<!--
    Author: asavage@google.com (Alan Savage)
-->
<title>$1 Tests</title>
<script src="${2:depth}/deps_html.js"></script>
<script>
goog.require('$1');
goog.require('goog.testing.MockControl');
</script>
<script>

var mc;
var ${3:instance};

function setUp() {
  mc = new goog.testing.MockControl();

  $3 = new $1();
}

function tearDown() {
  gcomm.test.tearDownAndLeakCheck(mc, $3);
}
</script>
endsnippet
snippet tf "unit test function" !b
function test$1() {
}
endsnippet
snippet eae "expect any event" !b
gcomm.test.events.expectAnyListeners($1);
endsnippet
snippet author "closure author"
@author asavage@google.com (Alan Savage)
endsnippet
